# ridehailing-demand-prediction

./: ReadMe.md  pom.xml
src/main/java/miu/edu/ridehailing/: RideHailingDemandHbase.java  RideHailingDemandPrediction.java  RideHailingKafkaConsumer.java  RideHailingKafkaProducer.java
src/main/resources/: application.properties
src/test/java/miu/edu/ridehailing/: RidehailingApplicationTests.java
